[gd_scene load_steps=3 format=3 uid="uid://dtv2hixnlxj0s"]

[ext_resource type="Texture2D" uid="uid://by1qddy7ntq37" path="res://sprites/stands.png" id="1_tr1ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g2mg"]
size = Vector2(32, 32)

[node name="FoodStand" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8g2mg")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 16)
texture = ExtResource("1_tr1ir")
offset = Vector2(0, -16)
hframes = 2
vframes = 2
